OPENAI_API_KEY="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"
GCP_PROJECT_ID=tippmixapp
BQ_DATASET=tippmix_dataset
BQ_TABLE=historical_matches
# API_FOOTBALL_KEY=825d28b1bc02dd24db78dd6a658f70e3
GOOGLE_APPLICATION_CREDENTIALS="scripts/gcp_key.json"
ODDS_API_KEY=34895c52d63402c5eb1132d6c6716301