SCORE_POLL_CRON: "$SCORE_POLL_CRON"
SCORE_SWEEP_CRON: "$SCORE_SWEEP_CRON"
KICKOFF_TRACKER_CRON: "$KICKOFF_TRACKER_CRON"
ALLOWED_SPORTS: "$ALLOWED_SPORTS"
QUOTA_WARN_AT: "$QUOTA_WARN_AT"
ODDS_API_KEY: "$ODDS_API_KEY"
